{
  "AppSettings": {
    "DBstring": "Server=192.168.1.4,1434;Database=tjoeGST;User Id=Admin;Password=Admin@123;",

    "baseFolder": "C:\\Users\\Balaji P\\Desktop\\selenium\\LoginAutomation.Tests\\TestData",
    "UIDataPointsFile": "C:\\Users\\Balaji P\\Desktop\\selenium\\LoginAutomation.Tests\\UIDataPoints\\DanyaBUIDataPoints.json",
    "ClientName": "Danya B",
    "BaseUrl": "https://www.order-fulfillment.us/opal/uat/Danya", //
    "Username": "cityon",
    "Password": "eI%%PN7FOw3q",
    "RememberMe": false,
    "Headless": false,
    "SuccessUrlContains": "https://www.order-fulfillment.us/opal/uat/danya/home/client",
    "LogoutUrlContains": "https://www.order-fulfillment.us/opal/uat/danya/users/logout"

  },
}